{
    "files.associations": {
        "ws2812.pio.h": "c",
        "cstdio": "c",
        "stdlib.h": "c",
        "pio.h": "c",
        "usb_hid.h": "c",
        "config.h": "c",
        "clocks.h": "c",
        "bootrom.h": "c",
        "usb_descriptors.h": "c",
        "wsled.h": "c",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    },
    "cSpell.words": [
        "bootloader",
        "GAMEPAD",
        "gpio",
        "GPIO",
        "pico",
        "PICO",
        "sendkey",
        "thiss"
    ]
}