{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../root"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"array": "cpp",
			"string_view": "cpp",
			"initializer_list": "cpp",
			"ranges": "cpp",
			"utility": "cpp"
		},
		"cSpell.words": [
			"Pico",
			"USBD",
			"XBMP",
			"println"
		]
	}
}